# mouts-order

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: mouts-order-arquitetura-v1.drawio  roteiro-testes-manuais-new.docx  roteiro-testes-manuais.docx  roteiro-testes_monitoramento_observabilidade.docx
scripts/: recreate-containers.sh  restart-and-test.sh  run-api.sh  set-env-vars.sh
src/main/java/com/mouts/esp/order/: OrderApplication.java
src/main/java/com/mouts/esp/order/application/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/mouts/esp/order/application/usecases/: FetchOrderUseCase.java  ProcessOrderUseCase.java
src/main/java/com/mouts/esp/order/config/: OpenApiConfig.java
src/main/java/com/mouts/esp/order/domain/entities/: Order.java  Product.java
src/main/java/com/mouts/esp/order/infrastructure/adapters/: MessageQueueAdapter.java  OrderConsumer.java  OrderConsumerQueueAdapter.java  OrderPublishQueueAdapter.java
src/main/java/com/mouts/esp/order/infrastructure/cache/: OrderCacheService.java
src/main/java/com/mouts/esp/order/infrastructure/config/: ApplicationConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/mouts/esp/order/infrastructure/repositories/: OrderRepository.java
src/main/java/com/mouts/esp/order/web/controllers/: MongoTestController.java  OrderController.java
src/main/java/com/mouts/esp/order/web/dtos/: OrderProcessedResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java
src/main/java/com/mouts/esp/order/web/exceptions/: AppExceptionHandler.java  OrderAlreadyExistsException.java  OrderNotFoundException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mouts/esp/order/: OrderApplicationTest.java  OrderApplicationTests.java
src/test/java/com/mouts/esp/order/infrastructure/adapters/: OrderConsumerQueueAdapterTest.java  OrderConsumerTest.java
src/test/java/com/mouts/esp/order/infrastructure/application/service/: OrderServiceImplTest.java
src/test/java/com/mouts/esp/order/infrastructure/application/usecases/: FetchOrderUseCaseTest.java  ProcessOrderUseCaseTest.java
src/test/java/com/mouts/esp/order/infrastructure/cache/: OrderCacheServiceTest.java
src/test/java/com/mouts/esp/order/integration/: OrderControllerIT.java  OrderControllerIntegrationTest.java  OrderIT.java  OrderIntegrationTest.java  OrderServiceIT.java  OrderServiceIntegrationTest.java  RedisIntegrationTest.java  TestContainersConfig.java
src/test/java/com/mouts/esp/order/web/controllers/: OrderControllerTest.java
src/test/java/com/mouts/esp/order/web/exceptions/: AppExceptionHandlerTest.java
