<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	    
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.3.8</version>
	    <relativePath/>
	</parent>
	
	<groupId>com.mouts.esp</groupId>
	<artifactId>order</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>order</name>
	<description>Gestão e cálculos de pedidos</description>
	
	<developers>
	    <developer>
	        <name>Edmilson Silva Pontes</name>
	        <email>profissional@edmilsonpontes.com</email>
	    </developer>
	</developers>
	
	<properties>
	    <java.version>17</java.version>
	    <spring-boot.version>3.3.8</spring-boot.version>
	    <modelmapper.version>3.2.2</modelmapper.version>
	    <spring.boot.testcontainers.version>3.4.2</spring.boot.testcontainers.version>
	</properties>
	
	<dependencies>
	    <!-- Spring Boot -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	
	    <!-- MongoDB -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-mongodb</artifactId>
	    </dependency>
	
	    <!-- RabbitMQ -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-amqp</artifactId>
	    </dependency>
	
	    <!-- Redis -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-redis</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-cache</artifactId>
	    </dependency>
	    
	    <!-- Actuator / Health -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	
	    <!-- Lombok -->
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- ModelMapper -->
	    <dependency>
	        <groupId>org.modelmapper</groupId>
	        <artifactId>modelmapper</artifactId>
	        <version>${modelmapper.version}</version>
	    </dependency>
	
	    <!-- Logging com SLF4J e Logback -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	    </dependency>

	    <!-- Datadog para monitoramento -->
	    <dependency>
	        <groupId>com.datadoghq</groupId>
	        <artifactId>dd-trace-api</artifactId>
	        <version>1.46.0</version>
	    </dependency>

	    <!-- Testes Unitários -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>org.junit.vintage</groupId>
	                <artifactId>junit-vintage-engine</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>

	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-testcontainers</artifactId>
	        <scope>test</scope>
	    </dependency>

	    <dependency>
	        <groupId>org.testcontainers</groupId>
	        <artifactId>junit-jupiter</artifactId>
	        <scope>test</scope>
	    </dependency>
	
	    <dependency>
	        <groupId>org.testcontainers</groupId>
	        <artifactId>mongodb</artifactId>
	        <scope>test</scope>
	    </dependency>
	
	    <dependency>
	        <groupId>org.testcontainers</groupId>
	        <artifactId>rabbitmq</artifactId>
	        <scope>test</scope>
	    </dependency>
	
    <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.2.0</version>
    </dependency>

</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                    </path>
	                </annotationProcessorPaths>
	            </configuration>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	        </plugin>
	        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	    </plugins>
	</build>
</project>
