spring.application.name=order-api
spring.web.resources.add-mappings=false

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/orderdb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.connect-timeout=3000
spring.data.mongodb.socket-timeout=3000

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

rabbitmq.queue.orders.name=orders.queue
rabbitmq.queue.orders.dlq=orders.queue.dlq
rabbitmq.exchange.orders=processed-orders.exchange
rabbitmq.routing-key.orders=processed-orders.key

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Datadog
management.datadog.metrics.export.api-key=${DATADOG_API_KEY}
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.step=5s
management.endpoints.web.exposure.include=metrics,health,info,health
management.metrics.export.datadog.uri=https://api.datadoghq.com

#Actuator/Health
management.endpoint.health.show-details=always

# Logging basico
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.mouts.esp.order=INFO
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

